<snippet>
    <content><![CDATA[
exports.${1:handlerName} = function ( req, res ) {
    ${2:writeCode}
};
]]></content>
    <tabTrigger>handler</tabTrigger>
    <scope>source.js</scope>
    <description>Node JS Route Handler</description> 
</snippet>
