<snippet>
    <content><![CDATA[
${1:name_of_field} = serializers.FileField()
]]></content>
    <tabTrigger>drf filefield</tabTrigger>
    <scope>source.python</scope>
    <description>DRF FileField</description>
</snippet>
