<snippet>
    <content><![CDATA[
${1:name_of_field} = serializers.ImageField()
]]></content>
    <tabTrigger>drf imagefield</tabTrigger>
    <scope>source.python</scope>
    <description>DRF ImageField</description>
</snippet>
