<snippet>
    <content><![CDATA[
${1:name_of_field} = serializers.ChoiceField()
]]></content>
    <tabTrigger>drf choicefield</tabTrigger>
    <scope>source.python</scope>
    <description>DRF ChoiceField</description>
</snippet>
