<snippet>
    <content><![CDATA[
var ${1:SchemaName} = Schema ( {
    ${3:DefineSchema}
} );
${2:ModelName} = mongoose.model( "${2:ModelName}", ${1:SchemaName} );
]]></content>
    <tabTrigger>model</tabTrigger>
    <scope>source.js</scope>
    <description>MongooseJS Model</description>
</snippet>
